{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hris-dev-server",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--host=127.0.0.1", "--port=8082"],
      "port": 8082
    }
  ]
}
